# ScreenshotService

./: AzureSF.sln
AzureClassLibrary/: BlobEntity.cs
AzureClassLibrary/Infrastructure/: DependencyInjectionRegistry.cs  QueueConfig.cs  RouteNames.cs
AzureClassLibrary/Infrastructure/MessageSerialzer/: JsonMessageSerializer.cs
AzureClassLibrary/Link/: BaseMessageQueue.cs  SendScreenshotCommand.cs
AzureClassLibrary/QueueConnection/: CloudQueueClientFactory.cs  QueueCommunicator.cs
AzureFunction/: AzureFunction.csproj  ScreenshotCommandHandler.cs
AzureFunction/Functions/: LinkInQueueTrigger.cs
AzureFunction/Infrastructure/: DIContainer.cs
AzureSF/: AzureSF.sfproj
AzureSF/ApplicationPackageRoot/: ApplicationManifest.xml
AzureSF/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ScreenshotService/: Program.cs  ScreenshotService.cs  ScreenshotService.csproj  ServiceEventSource.cs  Startup.cs  appsettings.json
ScreenshotService/BlobStore/: blobstore.cs
ScreenshotService/Controllers/: TestController.cs
ScreenshotService/PackageRoot/: ServiceManifest.xml
ScreenshotService/Properties/: launchSettings.json
ScreenshotService/Views/Test/: Index.cshtml
TestService/Web1/: ServiceEventSource.cs  Startup.cs  Web1.csproj
TestService/Web1/Code/: blobstorenet.cs
TestService/Web1/Controllers/: TestSSController.cs
TestService/Web1/PackageRoot/: ServiceManifest.xml
TestService/Web1/Properties/: launchSettings.json
